<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



<head>



<title>NK Gallery presents MOVE! Jeffrey Heyne and Rufus Butler Seder</title>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />



<link href="../../css/style.css" rel="stylesheet" type="text/css" />



<script src="../../scripts/jquery.js" type="text/javascript"></script>



<script src="../../scripts/lightbox.js" type="text/javascript"></script>



<link href="../../css/lightbox.css" rel="stylesheet" type="text/css" />



<link href="../../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />



<style type="text/css">



/* BeginOAWidget_Instance_2127022: #gallery */







		.lbGallery { 



			/*gallery container settings*/



			background-color: #CCC;



			padding-left: 20px;  



			padding-top: 20px;  



			padding-right: 20px;  



			padding-bottom: 20px;  



			width: 680px;



			height: auto;



			text-align:left;



		}



		.lbGallery ul { list-style: none; margin:0;padding:0; }



		.lbGallery ul li { display: inline;margin:0;padding:0; }



		.lbGallery ul li a{text-decoration:none;}



			



		.lbGallery ul li a img {



			/*border color, width and margin for the images*/



			border-color:#666;



			border-left-width: 10px;



			border-top-width: 10px;



			border-right-width: 10px;



			border-bottom-width: 20px;



			margin-left:5px;



			margin-right:5px;



			margin-top:5px;



			margin-bottom:5px:



			}



			



		.lbGallery ul li a:hover img {	



			/*background color on hover*/



			border-color: #ffffff;



			border-left-width: 10px;



			border-top-width: 10px;



			border-right-width: 10px;



			border-bottom-width: 20px;



		}



			



		#lightbox-container-image-box {



			border-top: 0px none #ffffff;



			border-right: 0px none #ffffff;



			border-bottom: 0px none #ffffff;



			border-left: 0px none #ffffff;



			}



			



		#lightbox-container-image-data-box { 



			border-top: 0px;



			border-right: 0px none #ffffff;



			border-bottom: 0px none #ffffff;



			border-left: 0px none #ffffff;



			}



/* EndOAWidget_Instance_2127022 */



</style>



<script type="text/xml">



<!--



<oa:widgets>



  <oa:widget wid="2127022" binding="#gallery" />



</oa:widgets>



-->



</script>



</head>



<body>



<div class="main">



  <div class="main_resize">



    <div class="main_left">



    <div class="logo">



    <a href="../../index.html"><img src="../../images/logo_shadownew.png" width="175" height="157" border="0" alt="logo" /></a></div>



 <div class="clr"></div>



      <div class="menu">



        <ul>



          <li></li>



          <li></li>

          <li><a href="../../index.html"><span>Home</span></a></li>

          <li><a href="../../about.html"><span>About</span></a></li>

          <li><a href="../../exhibitions.html" class="active"><span>Exhibitions</span></a></li>
          
		  <li><a href="../../ResultsNationalJuried2012.html"><span>National Juried</span></a></li>
          
          <li><a href="../../art.html"><span> Art Discourse</span></a></li>

          <li><span><a href="../../directions.html">Directions</a></span></li>

          <li><a href="../../contact.html"><span> Contact</span></a></li>

        </ul>
      </div>

      <div class="clr"></div>


      <p><img src="../../images/Artists/MOVE/Move.png" width="167" height="144" alt="MOVE! exhibition card" /></p>


      <p><strong>Opening reception:</strong><br />


        Friday September 10, 2010, 5 - 8 P.M.<br /><br />



  <strong>Show Dates:</strong><br />



        September 1, 2010 -Septmber 26, 2010<br /><br />



      </p>



    </div>



    <div class="main_right">



      <div class="search">        



              



      </div>



      <div class="clr"></div>



      <div id="slider2">



        <div class="controls-center">



        <h3>MOVE!</h3>



                <div class="clr"></div>



        </div>



        <div class="clr"></div>



      </div>



      <div class="clr"></div>



      <br />



      <h2>September 2010   </h2>



      <p class="grey">NKG presents MOVE! an exhibition  that relates to movement through space and time. Jeffrey P. Heyne and Rufus Butler Seder, two artists that live and work in New England both use photography as a starting point and challenge the temporal quality of movement.







This exhibition will open September 1, 2010 and run through Septermber 26,  with opening reception Friday, September 10, 5 - 8 PM



<br /><br />



      <p class="grey"></p>



      <h2>Artists</h2>



      <p class="grey"><a href="../JeffreyPHeyne.html">Jeffrey P. Heyne</a></p>



      <p class="grey"><a href="../RufusButlerSeder.html">Rufus Butler Seder</a><br />



      </p>



      <p class="grey">&nbsp;</p>



      <p class="grey">&nbsp;</p>



      <p class="grey"></p>



      



      



      <p></p>



    </div>



    <div class="clr"></div>



  </div>



  <div class="footer">



  <p class="grey"><strong>NKG 460A Harrison Avenue, Boston, MA 02118</strong><br />
  <strong>Gallery Hours:</strong> Wednesday - Saturday 11am - 4 P.M<br />Sunday - Tuesday by appointment<br />



<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>



    <div class="footer_resize">



      <p>©2010 NKGallery. All Rights Reserved.<br /></p>



      <div class="clr"></div>



    </div>



  </div>



</div>



</body>



</html>



