<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Cathy McLaurin: Temporal Identities</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="../css/style.css" rel="stylesheet" type="text/css" />

<script src="../scripts/jquery.js" type="text/javascript"></script>

<script src="../scripts/lightbox.js" type="text/javascript"></script>

<link href="../css/lightbox.css" rel="stylesheet" type="text/css" />

<link href="../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />

<style type="text/css">

/* BeginOAWidget_Instance_2127022: #gallery */



		.lbGallery { 

			/*gallery container settings*/

			background-color: #CCC;

			padding-left: 20px;  

			padding-top: 20px;  

			padding-right: 20px;  

			padding-bottom: 20px;  

			width: 680px;

			height: auto;

			text-align:left;

		}

		.lbGallery ul { list-style: none; margin:0;padding:0; }

		.lbGallery ul li { display: inline;margin:0;padding:0; }

		.lbGallery ul li a{text-decoration:none;}

			

		.lbGallery ul li a img {

			/*border color, width and margin for the images*/

			border-color:#666;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

			margin-left:5px;

			margin-right:5px;

			margin-top:5px;

			margin-bottom:5px:

			}

			

		.lbGallery ul li a:hover img {	

			/*background color on hover*/

			border-color: #ffffff;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

		}

			

		#lightbox-container-image-box {

			border-top: 0px none #ffffff;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

			

		#lightbox-container-image-data-box { 

			border-top: 0px;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

/* EndOAWidget_Instance_2127022 */

</style>

<script type="text/xml">

<!--

<oa:widgets>

  <oa:widget wid="2127022" binding="#gallery" />

</oa:widgets>

-->

</script>

</head>

<body>

<div class="main">

  <div class="main_resize">

    <div class="main_left">

    <div class="logo">

    <a href="../index.html"><img src="../images/logo_shadownew.png" width="175" height="157" border="0" alt="logo" /></a></div>

 <div class="clr"></div>

      <div class="menu">

        <ul>

          <li></li>

          <li></li>

          <li><a href="../index.html"><span>Home</span></a></li>

          <li><a href="../about.html"><span>About</span></a></li>

          <li><a href="../exhibitions.html" class="active"><span>Exhibitions</span></a></li>
          
          <li><a href="../ResultsNationalJuried2012.html"><span>National Juried</span></a></li>

          <li><a href="../art.html"><span> Art Discourse</span></a></li>

          <li><a href="directions.html"><span>Directions</span></a></li>

          <li><a href="../contact.html"><span> Contact</span></a></li>

        </ul>

      </div>

      <div class="clr"></div>

      <p><img src="../images/exhibitions/tempid.png" width="173" height="140" alt="Temporal Identities NKG May 2010 Boston MA" /><br />

      <a href="http://www.cathymclaurin.com/" target="_blank">Website</a></p>

      <p><a href="../Resumes/Cathy_McLaurin_resume.pdf" target="_blank">Resume</a></p>

      <p>&nbsp;</p>

      <p><a href="GroupShows/TemporalIdentities.html">Return to Temporal Identities</a><br />

        <br />

      </p>

    </div>

    <div class="main_right">

      <div class="search">        

              

      </div>

      <div class="clr"></div>

      <div id="slider2">

        <div class="controls-center">

        <h3>Cathy McLaurin: Temporal Identities</h3>

                <div class="clr"></div>

        </div>

        <div class="clr"></div>

      </div>

      <div class="clr"></div>

      <br />

      <h2>Becoming</h2>

      <p class="grey">My experience growing up in the rural South serves as a rich repository of memories and inspiration for the construction of my work, which uses personal history to explore fleeting things in order to allow moments of ontological and spiritual "vulnerability" to be shared by others. These shared and unpredictable actions give form to the transience of experience, specifically, that of loss and the gap between memory and desire. These situations work in a lingering way, rather than an instant way, allowing for a philosophical pondering of meaning. The emotional charge of my work exists in its ability to create transforming experiences within brief, sometimes absurd acts that draw attention to the significance of common actions or objects, allowing others to form their own story in response to what they have witnessed.<br /><br />



Hybrid is a series of drawings in which animals combine with the bodies of young girls to form unique beings like no other. They are ugly, charming, odd, homely, suspended in a mysterious state of becoming. The video, Becoming, portrays a similar mysterious state, but here I am the human part and common office-issued transparent tape is the mechanism by which I transform- and then un-transform - my own body into a hybrid state, allowing for multiple interpretations of the results of this action. This private action, carried out only a few times in front of the mirror, and then "performed" for the camera, raises a complex range of emotions from fear to empathy to sorrow.</p>

      <p class="grey">&nbsp;</p>

      <p class="grey"><strong>Still from &quot;Becoming&quot; Video</strong></p>

      <p class="grey"><img src="../images/Artists/Temporal_identities/CathyMcLaurin/double face.jpg" width="716" height="249" alt="Becoming" /></p>

      <p class="grey">&nbsp;</p>

      <div id="gallery" class="lbGallery">

        <ul>

          <li> <a href="../images/Artists/Temporal_identities/CathyMcLaurin/webhybrid1x.jpg" title=""><img src="../images/Artists/Temporal_identities/CathyMcLaurin/webhybrid1x_thumb.jpg" width="72" height="72" alt="Flower" /></a> </li>

          <li> <a href="../images/Artists/Temporal_identities/CathyMcLaurin/webhybrid2x_thumb.jpg" title=""><img src="../images/Artists/Temporal_identities/CathyMcLaurin/webhybrid2x_thumb.jpg" width="72" height="72" alt="Tree" /></a> </li>

          </ul>

      </div>

      <script type="text/javascript">

// BeginOAWidget_Instance_2127022: #gallery



		$(function(){

			$('#gallery a').lightBox({ 

				imageLoading:			'../images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon

				imageBtnPrev:			'../images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image

				imageBtnNext:			'../images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image

				imageBtnClose:			'../images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn

				imageBlank:				'../images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)

				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.

				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.

				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.

				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9

				txtImage:				'Image',				//Default text of image

				txtOf:					'of'

			});

		});

		

// EndOAWidget_Instance_2127022

      </script>

<p class="grey">&nbsp;</p>

      <p class="grey"></p>

      

      

      <p></p>

    </div>

    <div class="clr"></div>

  </div>

  <div class="footer">

  <p class="grey"><strong>NKG 450 Harrison Avenue #61, Boston, MA 02118</strong><br />
  <strong>Gallery Hours:</strong> Wednesday - Saturday 11am - 4 P.M<br />Sunday - Tuesday by appointment<br />

<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>

    <div class="footer_resize">

      <p>©2010 NKGallery. All Rights Reserved.<br /></p>

      <div class="clr"></div>

    </div>

  </div>

</div>

</body>

</html>

