<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Natacha Sochat Artist/Curator/Gamer</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="../css/style.css" rel="stylesheet" type="text/css" />

<script src="../scripts/jquery.js" type="text/javascript"></script>

<script src="../scripts/lightbox.js" type="text/javascript"></script>

<link href="../css/lightbox.css" rel="stylesheet" type="text/css" />

<link href="../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />

<style type="text/css">

/* BeginOAWidget_Instance_2127022: #gallery */



		.lbGallery { 

			/*gallery container settings*/

			background-color: #CCC;

			padding-left: 20px;  

			padding-top: 20px;  

			padding-right: 20px;  

			padding-bottom: 20px;  

			width: 680px;

			height: auto;

			text-align:left;

		}

		.lbGallery ul { list-style: none; margin:0;padding:0; }

		.lbGallery ul li { display: inline;margin:0;padding:0; }

		.lbGallery ul li a{text-decoration:none;}

			

		.lbGallery ul li a img {

			/*border color, width and margin for the images*/

			border-color:#666;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

			margin-left:5px;

			margin-right:5px;

			margin-top:5px;

			margin-bottom:5px:

			}

			

		.lbGallery ul li a:hover img {	

			/*background color on hover*/

			border-color: #ffffff;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

		}

			

		#lightbox-container-image-box {

			border-top: 0px none #ffffff;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

			

		#lightbox-container-image-data-box { 

			border-top: 0px;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

/* EndOAWidget_Instance_2127022 */

</style>

<script type="text/xml">

<!--

<oa:widgets>

  <oa:widget wid="2127022" binding="#gallery" />

</oa:widgets>

-->

</script>

</head>

<body>

<div class="main">

  <div class="main_resize">

    <div class="main_left">

    <div class="logo">

    <a href="../index.html"><img src="../images/logo_shadownew.png" width="175" height="157" border="0" alt="logo" /></a></div>

 <div class="clr"></div>

      <div class="menu">

        <ul>

          <li></li>

          <li></li>

          <li><a href="../index.html"><span>Home</span></a></li>

          <li><a href="../about.html"><span>About</span></a></li>

          <li><a href="../exhibitions.html" class="active"><span>Exhibitions</span></a></li>
          
          <li><a href="../ResultsNationalJuried2012.html"><span>National Juried</span></a></li>

          <li><a href="../art.html"><span> Art Discourse</span></a></li>

          <li><a href="../directions.html"><span>Directions</span></a></li>

          <li><a href="../contact.html"><span> Contact</span></a></li>

        </ul>

      </div>

      <div class="clr"></div>

      <p>&nbsp;</p>

      <p><img src="../images/exhibitions/natachasochat.png" width="173" height="223" alt="Natacha Sochat image" /></p>

      <p><a href="http://www.natacha.net/" target="_blank">Website</a></p>

      <p>

        </p>

        </p>

      </p>

    </div>

    <div class="main_right">

      <div class="search">        

              

      </div>

      <div class="clr"></div>

      <div id="slider2">

        <div class="controls-center">

        <h3>Natacha Villamia Sochat</h3>

        </div>

      </div>

      <div class="clr"></div>

      <p>&nbsp;</p>

      <p class="grey">Dr. Natacha Villamia Sochat was born in New York City. She grew up in La Habana, Cuba and in New York City where she attended the Bronx HS of Science. She worked as a professional photographer in Berlin, Germany including freelance work for &quot;Berlin Today&quot; magazine. She is a Summa Cum Laude graduate of Boston University (B.A. Biology, minor art history) and received her M.D. degree from Boston University School of Medicine. Her post-baccalaureate studies at Brandeis University Graduate School of Arts and Sciences and School of the Museum of Fine Arts Boston included painting, printmaking, photography, and video. She received her MFA in Studio Arts from Tufts University/School of the Museum Fine Arts, Boston.<br />

        <br />

She has taught at numerous places including School of the Museum Fine Arts, Boston (painting), the New Hampshire Institute of Art (drawing and printmaking), and most recently was Master Teacher in Studio Arts at the St. Paul's School Advanced Studies Program. She is an interdisciplinary artist including painting, printmaking, bookmaking, performance, video, drawing, and photography. Her work has won numerous awards and has been in exhibitions throughout the United States. She is a member of the College Art Association and has served on the Board of the Woman's Caucus for Art, NH.<br />

<br />

From early childhood she has been passionate about art and science and to the present still keeps these worlds connected. Her interests include philosophy, theoretical physics, critical thinking, ethics, biological systems, and virtual gaming. She is bilingual from birth and is the oldest child of immigrants (Cuba and Puerto Rico). Her father was a revolutionary in the Cuban revolution and this experience as a child has influenced her life and work.</p>

      <h2>&nbsp;</h2>

<p></p>

    </div>

    <div class="clr"></div>

  </div>

  <div class="footer">

  <p class="grey"><strong>NKG 450 Harrison Avenue # 61, Boston, MA 02118</strong><br />
  <strong>Gallery Hours:</strong> Wednesday - Saturday 11am - 4 P.M<br />Sunday - Tuesday by appointment<br />

<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>

    <div class="footer_resize">

      <p>©2010 NKGallery. All Rights Reserved.<br /></p>

      <div class="clr"></div>

    </div>

  </div>

</div>

</body>

</html>

