<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Erica Licea-Kane work for sale 2012 NKG Boston MA</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="../../../css/style.css" rel="stylesheet" type="text/css" />

<script src="../../../scripts/jquery.js" type="text/javascript"></script>

<script src="../../../scripts/lightbox.js" type="text/javascript"></script>

<link href="../../../css/lightbox.css" rel="stylesheet" type="text/css" />

<link href="../../../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />

<style type="text/css">

/* BeginOAWidget_Instance_2127022: #gallery */



		.lbGallery { 

			/*gallery container settings*/

			background-color: #CCC;

			padding-left: 20px;  

			padding-top: 20px;  

			padding-right: 20px;  

			padding-bottom: 20px;  

			width: 680px;

			height: auto;

			text-align:left;

		}

		.lbGallery ul { list-style: none; margin:0;padding:0; }

		.lbGallery ul li { display: inline;margin:0;padding:0; }

		.lbGallery ul li a{text-decoration:none;}

			

		.lbGallery ul li a img {

			/*border color, width and margin for the images*/

			border-color:#666;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

			margin-left:5px;

			margin-right:5px;

			margin-top:5px;

			margin-bottom:5px:

			}

			

		.lbGallery ul li a:hover img {	

			/*background color on hover*/

			border-color: #ffffff;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

		}

			

		#lightbox-container-image-box {

			border-top: 0px none #ffffff;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

			

		#lightbox-container-image-data-box { 

			border-top: 0px;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

/* EndOAWidget_Instance_2127022 */

</style>

<script type="text/xml">

<!--

<oa:widgets>

  <oa:widget wid="2127022" binding="#gallery" />

</oa:widgets>

-->

</script>

</head>

<body>

<div class="main">

  <div class="main_resize">

    <div class="main_left">

    <div class="logo"> <a href="../../../index.html"><img src="../../../images/logo_shadownew.png" width="175" height="157" border="0" alt="logo" /></a></div>

 <div class="clr"></div>

      <div class="menu">

        <ul>

          <li></li>

          <li></li>

          <li><a href="../../../index.html"><span>Home</span></a></li>

          <li><a href="../../../about.html"><span>About</span></a></li>

          <li><a href="../../../exhibitions.html" class="active"><span>Exhibitions</span></a></li>

          <li><a href="../../../ResultsNationalJuried2012.html"><span> National Juried</span></a></li>

          <li><a href="../../../art.html"><span> Art Discourse</span></a></li>

          <li><a href="../../directions.html"><span>Directions</span></a></li>

          <li><a href="../../../contact.html"><span> Contact</span></a></li>

        </ul>

      </div>

      <div class="clr"></div>

      <p><br />
      </p>
</div>

    <div class="main_right">

      <div><span class="search">        

              

      </span></div>

      <div><span class="clr"></span></div>

      <div id="slider2">

        <div><span class="controls-center">

        <h3>Erica Licea-Kane Price list</h3>

                <div><span class="clr"></span></div>

        </span></div>

        <div><span class="clr"></span></div>

      </div>

      <div><span class="clr"></span></div>

      <p>All the works are constructed of sewn fabrics, couched yarns, hand-printed rice paper, acrylic medium, and acrylic pigment.</p>
      <p><img src="../../../images/2012/Kane/1.jpg" width="711" height="549" alt="Erica Licea-Kane painting NKG Boston 2012" /><em>Fading Bravado, </em>30&quot;x40&quot;x2&quot;., 2011, $4500.<BR>									
<BR>
<BR>
<img src="../../../images/2012/Kane/7.jpg" width="715" height="224" alt="Erica Licea-Kane paintings NKG Boston 2012" /><em>Siblings, </em>(diptych), 30&quot;x80&quot;x2&quot;, 2012, $7000.</p>
      <p>&nbsp;</p>
      <p><img src="../../../images/2012/Kane/10.jpg" width="705" height="754" alt="Erica Licea-Kane painting NKG Boston 2012" /><BR>
  <em>Under/Over #2, </em>24&quot;x24&quot;x2&quot;, 2012, $2400.</p>
      <p>&nbsp;</p>
      <p><img src="../../../images/2012/Kane/12.jpg" width="703" height="734" alt="Erica Licea-Kane NKG Boston 2012" /><br />
      <em>Under/Over #1, </em>24&quot;x24&quot;x2&quot;, 2012, $2400.</p>
      <p>&nbsp;</p>
<p><img src="../../../images/2012/Kane/5.jpg" width="704" height="475" alt="Erica Licea-Kane NKG Boston 2012" /><em>Dense and Fragmented,</em> 30&quot;x40&quot;x2&quot;, 2011, $4500.</p>
<p>&nbsp;</p>
<p><img src="../../../images/2012/Kane/3.jpg" width="714" height="559" alt="Erica Licea-Kane NKG Boston 2012" /><em>In Complements, </em>30&quot;x40&quot;x2&quot;, 2011, $4500.</p>
<p>&nbsp;</p>
<p><img src="../../../images/2012/Kane/11.jpg" width="701" height="739" alt="Erica Licea-Kane NKG Boston 2012" /><em>Under/Over #3, </em>24&quot;x24&quot;x2&quot;, 2012, $2400.</p>
<p>&nbsp;</p>
      <p>NK Gallery <br />
        450 Harrison  Avenue #61<br />
        Boston MA  02118<br />
        Gallery  hours Wed- Sat 11am – 4pm
        
        
      </p>


<p><span class="grey"></span></p>
<p></p>

    </div>

    <div class="clr"></div>

  </div>

  <div class="footer">

  <p class="grey"><strong>NKG 450 Harrison Avenue, Boston, MA 02118</strong><br />
  <strong>Gallery Hours:</strong> Wednesday - Saturday noon - 4 P.M<br />Sunday - Tuesday by appointment<br />

<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>

    <div class="footer_resize">

      <p>©2010 NKGallery. All Rights Reserved.<br /></p>

      <div class="clr"></div>

    </div>

  </div>

</div>

</body>

</html>

