<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Justin Life NKG Boston MA December 2011</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="../../css/style.css" rel="stylesheet" type="text/css" />

<script src="../../scripts/jquery.js" type="text/javascript"></script>

<script src="../../scripts/lightbox.js" type="text/javascript"></script>

<link href="../../css/lightbox.css" rel="stylesheet" type="text/css" />

<link href="../../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />

<style type="text/css">

/* BeginOAWidget_Instance_2127022: #gallery */



		.lbGallery { 

			/*gallery container settings*/

			background-color: #CCC;

			padding-left: 20px;  

			padding-top: 20px;  

			padding-right: 20px;  

			padding-bottom: 20px;  

			width: 680px;

			height: auto;

			text-align:left;

		}

		.lbGallery ul { list-style: none; margin:0;padding:0; }

		.lbGallery ul li { display: inline;margin:0;padding:0; }

		.lbGallery ul li a{text-decoration:none;}

			

		.lbGallery ul li a img {

			/*border color, width and margin for the images*/

			border-color:#666;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

			margin-left:5px;

			margin-right:5px;

			margin-top:5px;

			margin-bottom:5px:

			}

			

		.lbGallery ul li a:hover img {	

			/*background color on hover*/

			border-color: #ffffff;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

		}

			

		#lightbox-container-image-box {

			border-top: 0px none #ffffff;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

			

		#lightbox-container-image-data-box { 

			border-top: 0px;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

/* EndOAWidget_Instance_2127022 */

</style>

<script type="text/xml">

<!--

<oa:widgets>

  <oa:widget wid="2127022" binding="#gallery" />

</oa:widgets>

-->

</script>

</head>

<body>

<div class="main">

  <div class="main_resize">

    <div class="main_left">

    <div class="logo">

    <a href="../../index.html"><img src="../../images/logo_shadownew.png" width="175" height="157" border="0" alt="logo" /></a></div>

 <div class="clr"></div>

      <div class="menu">

        <ul>

          <li></li>

          <li></li>

          <li><a href="../../index.html"><span>Home</span></a></li>

          <li><a href="../../about.html"><span>About</span></a></li>

          <li><a href="../../exhibitions.html" class="active"><span>Exhibitions</span></a></li>

          <li><a href="../../ResultsNationalJuried2012.html"><span> National Juried</span></a></li>

          <li><a href="../../art.html"><span> Art Discourse</span></a></li>

          <li><a href="../../directions.html"><span>Directions</span></a></li>

          <li><a href="../../contact.html"><span> Contact</span></a></li>

        </ul>

      </div>

      <div class="clr"></div>

      <p><img src="../../images/Artists/2011/Life/fead3.jpg" width="172" height="131" alt="John Schulz image" /><br />

      </p>

      

</div>

    <div class="main_right">

      <div class="search">        

              

      </div>

      <div class="clr"></div>

      <div id="slider2">

        <div class="controls-center">

        <h3>Justin Life</h3>

                <div class="clr"></div>

        </div>

        <div class="clr"></div>

      </div>

      <div class="clr"></div>

      <p>Justin Life</p>
      <p>In my recent drawings I am exploring possible scenarios involving my body  within the CERN Large Hadron Collider, located near Geneva. The CERN project  is focused on analyzing the outcomes of collisions of photons against photons  and heavy ions to provide a window on a state of matter that characterized the  early stage of the life of the Universe. In my drawings and mural I imagine  myself within the accelerator and improvise different scenarios that depict the  creation and effect of black holes and possible paths of undiscovered particles  created from the collisions of particles within and against my body. <br />
      I see parallels between the circular rhythmic movement of the particles  within the collider and the dynamic compositions found in Baroque figurative  painting, as well as the loose calligraphic brushwork of Zen Buddhist painting.  I use the pictorial language of Baroque religious artwork to discover whether  the intrinsic dynamism is tied exclusively to a religious goal or whether it  can be distilled into essential properties that can exist without a specific  religious context.</p>
      <p>Justin Life received an MFA from Tufts University/School of the Museum of  Fine Arts (‘07) and a BFA in painting from the University of North Carolina at  Greensboro (‘02); he also studied at the Winchester School of Art at  Southampton University in England (‘02). His shows include “Brutal Doodle”,  Lufthansa Studios, Boston, MA and Fountain Studios, Brooklyn, New York (‘11);  “Boston Drawing Project 10th Anniversary Show” at Carroll and Sons Gallery,  Boston MA (‘09); “Flora and Fauna” at EM Gallery, Winston Salem, NC (‘09); “MFA  Thesis Show” at Tufts University (‘07); “Boston Young Contemporaries” at 808  Gallery (‘07); and “Affirming the Hand” at the Courtyard Gallery, Museum of  Fine Arts, Boston (‘05). Life also teaches at Tufts University, the Museum of  Fine Arts Boston and the Boston Architectural College. </p>
<p>December 2-17, 2011</p>
      <p>Opening reception Friday December 2, 2011, 5-8PM      </p>
      <p>&nbsp;</p>
      <div id="gallery" class="lbGallery">

        <ul>

        <li> <a href="../../images/Artists/2011/Life/cern10.jpg" title=""><img src="../../images/Artists/2011/Life/cern10x.jpg" width="72" height="72" alt="Flower" /></a> </li>
        <li> <a href="../../images/Artists/2011/Life/cern6.jpg" title=""><img src="../../images/Artists/2011/Life/cern6x.jpg" width="72" height="72" alt="Flower" /></a> </li>
        <li> <a href="../../images/Artists/2011/Life/cern8.jpg" title=""><img src="../../images/Artists/2011/Life/cern8x.jpg" width="72" height="72" alt="Flower" /></a> </li>
        
        <li> <a href="../../images/Artists/2011/Life/cern9.jpg" title=""><img src="../../images/Artists/2011/Life/cern9x.jpg" width="72" height="72" alt="Flower" /></a> </li>
        <a href="../../images/Artists/2011/Life/fead1.jpg" title=""><img src="../../images/Artists/2011/Life/fead1x.jpg" width="72" height="72" alt="Flower" /></a>
        <a href="../../images/Artists/2011/Life/fead2.jpg" title=""><img src="../../images/Artists/2011/Life/fead2x.jpg" width="72" height="72" alt="Flower" /></a> <a href="../../images/Artists/2011/Life/fead3.jpg" title=""><img src="../../images/Artists/2011/Life/fead3x.jpg" width="72" height="72" alt="Flower" /></a>
        </ul>

      </div>

      <script type="text/javascript">

// BeginOAWidget_Instance_2127022: #gallery



		$(function(){

			$('#gallery a').lightBox({ 

				imageLoading:			'../../images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon

				imageBtnPrev:			'../../images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image

				imageBtnNext:			'../../images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image

				imageBtnClose:			'../../images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn

				imageBlank:				'../../images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)

				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.

				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.

				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.

				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9

				txtImage:				'Image',				//Default text of image

				txtOf:					'of'

			});

		});

		

// EndOAWidget_Instance_2127022

      </script>

<p class="grey">&nbsp;</p>

      <p class="grey"><a href="http://justin-life.com/">Jusitn Life website</a></p>

      

      

      <p></p>

    </div>

    <div class="clr"></div>

  </div>

  <div class="footer">

  <p class="grey"><strong>NKG 450 Harrison Avenue #61, Boston, MA 02118</strong><br />
  <strong>Gallery Hours:</strong> Wednesday - Saturday 11AM - 4 PM<br />Sunday - Tuesday by appointment<br />

<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>

    <div class="footer_resize">

      <p>©2010 NKGallery. All Rights Reserved.<br /></p>

      <div class="clr"></div>

    </div>

  </div>

</div>

</body>

</html>

