<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>John Schulz NKG Boston MA November 2011</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="../../css/style.css" rel="stylesheet" type="text/css" />

<script src="../../scripts/jquery.js" type="text/javascript"></script>

<script src="../../scripts/lightbox.js" type="text/javascript"></script>

<link href="../../css/lightbox.css" rel="stylesheet" type="text/css" />

<link href="../../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />

<style type="text/css">

/* BeginOAWidget_Instance_2127022: #gallery */



		.lbGallery { 

			/*gallery container settings*/

			background-color: #CCC;

			padding-left: 20px;  

			padding-top: 20px;  

			padding-right: 20px;  

			padding-bottom: 20px;  

			width: 680px;

			height: auto;

			text-align:left;

		}

		.lbGallery ul { list-style: none; margin:0;padding:0; }

		.lbGallery ul li { display: inline;margin:0;padding:0; }

		.lbGallery ul li a{text-decoration:none;}

			

		.lbGallery ul li a img {

			/*border color, width and margin for the images*/

			border-color:#666;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

			margin-left:5px;

			margin-right:5px;

			margin-top:5px;

			margin-bottom:5px:

			}

			

		.lbGallery ul li a:hover img {	

			/*background color on hover*/

			border-color: #ffffff;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

		}

			

		#lightbox-container-image-box {

			border-top: 0px none #ffffff;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

			

		#lightbox-container-image-data-box { 

			border-top: 0px;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

/* EndOAWidget_Instance_2127022 */

</style>

<script type="text/xml">

<!--

<oa:widgets>

  <oa:widget wid="2127022" binding="#gallery" />

</oa:widgets>

-->

</script>

</head>

<body>

<div class="main">

  <div class="main_resize">

    <div class="main_left">

    <div class="logo">

    <a href="../../index.html"><img src="../../images/logo_shadownew.png" width="175" height="157" border="0" alt="logo" /></a></div>

 <div class="clr"></div>

      <div class="menu">

        <ul>

          <li></li>

          <li></li>

          <li><a href="../../index.html"><span>Home</span></a></li>

          <li><a href="../../about.html"><span>About</span></a></li>

          <li><a href="../../exhibitions.html" class="active"><span>Exhibitions</span></a></li>

          <li><a href="../../ResultsNationalJuried2012.html"><span> National Juried</span></a></li>

          <li><a href="../../art.html"><span> Art Discourse</span></a></li>

          <li><a href="../../directions.html"><span>Directions</span></a></li>

          <li><a href="../../contact.html"><span> Contact</span></a></li>

        </ul>

      </div>

      <div class="clr"></div>

      <p><img src="../../images/Artists/2011/schulz/Schulz_1.jpg" width="171" height="200" alt="John Schulz image" /><br />

      </p>

      

</div>

    <div class="main_right">

      <div class="search">        

              

      </div>

      <div class="clr"></div>

      <div id="slider2">

        <div class="controls-center">

        <h3>John Schulz</h3>

                <div class="clr"></div>

        </div>

        <div class="clr"></div>

      </div>

      <div class="clr"></div>

      <p>John Schulz: New Work </p>
      <p>November 2-19, 2011</p>
      <p>Opening reception Friday November 4, 2011, 5-8PM</p>
<p><strong><u>Artist Statement</u></strong>:      </p>
      <p>Andre Breton, founder of Surrealism, once said: “The highest endeavor to which poetry can aspire is to compare two objects as remote as possible from one another, or by any method whatsoever, (to) bring them into confrontation in an abrupt and striking way.”  In this way, third meanings are generated from elements that remain otherwise undistinguished.</p>
      <p>Pop Art and Fluxus, the legacy of Dada, held not only that anything could become art if placed in the proper context, but that the object itself could also become self-critical, a reflection of the culture that produced it.  Even the most banal images are deeply rooted in the fabric of day–to–day experience and the collective psyche.  In archeological practice, the garbage heap has as much value, if not more, than the other relics in a dig.</p>
      <p>My work is a dialogue with some of the lower common denominators of visual culture.  I am drawn to images that at once strike me as enigmatic, strangely beautiful, and vaguely threatening, familiar things jerked out of context and thrust together as in “the chance meeting of a sewing machine and an umbrella on a dissecting table.”</p>
      <p>My current practice is a means of opening up the psychological potential underlying all images beyond their immediate function and intent.  I am interested in deconstructing commonplace didactic and commercial images to the point of voiding their original content through fragmentation, and recombining them with other bits of detritus and text to propose new possible readings.  Varieties of chance operations are employed systematically to keep conscious selection and decision-making as neutral as possible.  As formal and linguistic relationships emerge through these procedures, these are also exploited in evolving content.</p>
      <p>In the end, I want to make something beautiful out of the insignificant, to lift the veil of banality covering the commonplace.  I want my work to have a presence like furniture to which other meanings might be attached, like the rubber gloves and artichokes in the paintings of deChirico.  A critic once spoke of my work as “essentially leaden and humorless.”  I found that to be a quite sensitive observation, and took it as a compliment.</p>
<p>&nbsp;</p>
      <strong><u>John Schulz</u></strong>
      <p>&nbsp;</p>
<div id="gallery" class="lbGallery">

        <ul>

        <li> <a href="../../images/Artists/2011/schulz/Schulz_1.jpg" title=""><img src="../../images/Artists/2011/schulz/Schulz_1x.jpg" width="72" height="72" alt="Flower" /></a> </li>
        <li> <a href="../../images/Artists/2011/schulz/Schulz_2.jpg" title=""><img src="../../images/Artists/2011/schulz/Schulz_2x.jpg" width="72" height="72" alt="Flower" /></a> </li>
        <li> <a href="../../images/Artists/2011/schulz/Schulz_3.jpg" title=""><img src="../../images/Artists/2011/schulz/Schulz_3x.jpg" width="72" height="72" alt="Flower" /></a> </li>
        
        <li> <a href="../../images/Artists/2011/schulz/Schulz_4.jpg" title=""><img src="../../images/Artists/2011/schulz/Schulz_4x.jpg" width="72" height="72" alt="Flower" /></a> </li>
        </ul>

      </div>

      <script type="text/javascript">

// BeginOAWidget_Instance_2127022: #gallery



		$(function(){

			$('#gallery a').lightBox({ 

				imageLoading:			'../../images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon

				imageBtnPrev:			'../../images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image

				imageBtnNext:			'../../images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image

				imageBtnClose:			'../../images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn

				imageBlank:				'../../images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)

				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.

				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.

				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.

				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9

				txtImage:				'Image',				//Default text of image

				txtOf:					'of'

			});

		});

		

// EndOAWidget_Instance_2127022

      </script>

<p class="grey">&nbsp;</p>

      <p class="grey"></p>

      

      

      <p></p>

    </div>

    <div class="clr"></div>

  </div>

  <div class="footer">

  <p class="grey"><strong>NKG 450 Harrison Avenue #61, Boston, MA 02118</strong><br />
  <strong>Gallery Hours:</strong> Wednesday - Saturday 11AM - 4 PM<br />Sunday - Tuesday by appointment<br />

<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>

    <div class="footer_resize">

      <p>©2010 NKGallery. All Rights Reserved.<br /></p>

      <div class="clr"></div>

    </div>

  </div>

</div>

</body>

</html>

