<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Shay Culligan NKG Boston MA September 2012</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="../../css/style.css" rel="stylesheet" type="text/css" />

<script src="../../scripts/jquery.js" type="text/javascript"></script>

<script src="../../scripts/lightbox.js" type="text/javascript"></script>

<link href="../../css/lightbox.css" rel="stylesheet" type="text/css" />

<link href="../../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />

<style type="text/css">

/* BeginOAWidget_Instance_2127022: #gallery */



		.lbGallery { 

			/*gallery container settings*/

			background-color: #CCC;

			padding-left: 20px;  

			padding-top: 20px;  

			padding-right: 20px;  

			padding-bottom: 20px;  

			width: 680px;

			height: auto;

			text-align:left;

		}

		.lbGallery ul { list-style: none; margin:0;padding:0; }

		.lbGallery ul li { display: inline;margin:0;padding:0; }

		.lbGallery ul li a{text-decoration:none;}

			

		.lbGallery ul li a img {

			/*border color, width and margin for the images*/

			border-color:#666;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

			margin-left:5px;

			margin-right:5px;

			margin-top:5px;

			margin-bottom:5px:

			}

			

		.lbGallery ul li a:hover img {	

			/*background color on hover*/

			border-color: #ffffff;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

		}

			

		#lightbox-container-image-box {

			border-top: 0px none #ffffff;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

			

		#lightbox-container-image-data-box { 

			border-top: 0px;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

/* EndOAWidget_Instance_2127022 */

</style>

<script type="text/xml">

<!--

<oa:widgets>

  <oa:widget wid="2127022" binding="#gallery" />

</oa:widgets>

-->

</script>

</head>

<body>

<div class="main">

  <div class="main_resize">

    <div class="main_left">

    <div class="logo">

    <a href="../../index.html"><img src="../../images/logo_shadownew.png" width="175" height="157" border="0" alt="logo" /></a></div>

 <div class="clr"></div>

      <div class="menu">

        <ul>

          <li></li>

          <li></li>

          <li><a href="../../index.html"><span>Home</span></a></li>

          <li><a href="../../about.html"><span>About</span></a></li>

          <li><a href="../../exhibitions.html" class="active"><span>Exhibitions</span></a></li>

          <li><a href="../../ResultsNationalJuried2012.html"><span>National Juried</span></a></li>

          <li><a href="../../art.html"><span> Art Discourse</span></a></li>

          <li><a href="../../directions.html"><span>Directions</span></a></li>

          <li><a href="../../contact.html"><span> Contact</span></a></li>

        </ul>

      </div>

      <div class="clr"></div>

      <p><img src="../../images/Artists/2011/Place/england.jpg" width="170" height="130" alt="NKGallery Robert Baart painter" /></p>
      <p><a href="http://www.shaymultimedia.com/">Shay Culligan website</a><br />
        
      </p>

      

    </div>

    <div class="main_right">

      <div class="search">        

              

      </div>

      <div class="clr"></div>

      <div id="slider2">

        <div class="controls-center">

        <h3>Shay Culligan</h3>

                <div class="clr"></div>

        </div>

        <div class="clr"></div>

      </div>

      <div class="clr"></div>

      <p>&nbsp;</p>

            <p>ARTIST STATEMENT </p>
      <p>I’ve rarely felt that I fully belonged in any of the places I’ve lived in, or visited. Growing up in Ireland I was bewildered by an environment dominated by the political instability and economic stagnation of the 1980s, where the inevitability of emigration loomed large. Since relocating to Boston in 1992 I have remained in exile, and though America has been good to me at times I’ve also felt at odds with the culture that surrounds me. Likewise on my many travels I continually find myself in places which I am eager to evacuate. This is despite the fact that wherever one goes one meets people who are convinced that their own little enclave is the most special place on earth. Occasionally I conclude that the problem is not necessarily the actual environment, but my own inability to adapt to it, and perhaps even my own sense of self worth. Then despite such rigorous self-examination, upon surveying my surroundings again I still arrive at the same conclusion—surely I was meant for better things <br />
        than this! In my art I seek to come to terms with the landscape and the individuals which I am confronted with, either personally or via the mass media. By manipulating composition and color I attempt to develop a utopia which perhaps only I am comfortable with. Much of my work is an exploration of such states as isolation, neglect, uncertainty, trust, anxiety, injustice, and occasionally, regeneration. In my quest for a sense of belonging I attempt to create beauty from the mundane, seeking a sort of redemption via the debris and indifference of neglect and ruin. </p>
      <p>Shay Culligan <br />

<p>&nbsp;</p>
<div id="gallery" class="lbGallery">
 <ul>
          <li> <a href="../../images/Artists/2011/Place/miami.jpg" title=""><img src="../../images/Artists/2011/Place/miamix.jpg" width="72" height="72" alt="Flower" /></a> </li>
          <li> <a href="../../images/Artists/2011/Place/england.jpg" title=""><img src="../../images/Artists/2011/Place/englandx.jpg" width="72" height="72" alt="Flower" /></a> </li>
          <li> <a href="../../images/Artists/2011/Place/tide.jpg" title=""><img src="../../images/Artists/2011/Place/tidex.jpg" width="72" height="72" alt="Flower" /></a> </li>
          <li> <a href="../../images/Artists/2011/Place/times_square.jpg" title=""><img src="../../images/Artists/2011/Place/times_squarex.jpg" width="72" height="72" alt="Flower" /></a> </li>
        
        </ul>
      </div>

      <script type="text/javascript">

// BeginOAWidget_Instance_2127022: #gallery



		$(function(){

			$('#gallery a').lightBox({ 

				imageLoading:			'../../images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon

				imageBtnPrev:			'../../images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image

				imageBtnNext:			'../../images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image

				imageBtnClose:			'../../images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn

				imageBlank:				'../../images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)

				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.

				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.

				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.

				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9

				txtImage:				'Image',				//Default text of image

				txtOf:					'of'

			});

		});

		

// EndOAWidget_Instance_2127022

      </script>

<p class="grey">&nbsp;</p>

      <p class="grey"></p>

      

      

      <p></p>

    </div>

    <div class="clr"></div>

  </div>

  <div class="footer">

  <p class="grey"><strong>NKG 450 Harrison Avenue, Boston, MA 02118</strong><br />
  <strong>Gallery Hours:</strong> Wednesday - Saturday 11 AM- 4 P.M<br />Sunday - Tuesday by appointment<br />

<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>

    <div class="footer_resize">

      <p>©2010 NKGallery. All Rights Reserved.<br /></p>

      <div class="clr"></div>

    </div>

  </div>

</div>

</body>

</html>

