<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>School of the Museum of Art Boston NKGallery Boston MA March 2011</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="../../css/style.css" rel="stylesheet" type="text/css" />

<script src="../../scripts/jquery.js" type="text/javascript"></script>

<script src="../../scripts/lightbox.js" type="text/javascript"></script>

<link href="../../css/lightbox.css" rel="stylesheet" type="text/css" />

<link href="../../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />

<style type="text/css">

/* BeginOAWidget_Instance_2127022: #gallery */



		.lbGallery { 

			/*gallery container settings*/

			background-color: #CCC;

			padding-left: 20px;  

			padding-top: 20px;  

			padding-right: 20px;  

			padding-bottom: 20px;  

			width: 680px;

			height: auto;

			text-align:left;

		}

		.lbGallery ul { list-style: none; margin:0;padding:0; }

		.lbGallery ul li { display: inline;margin:0;padding:0; }

		.lbGallery ul li a{text-decoration:none;}

			

		.lbGallery ul li a img {

			/*border color, width and margin for the images*/

			border-color:#666;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

			margin-left:5px;

			margin-right:5px;

			margin-top:5px;

			margin-bottom:5px:

			}

			

		.lbGallery ul li a:hover img {	

			/*background color on hover*/

			border-color: #ffffff;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

		}

			

		#lightbox-container-image-box {

			border-top: 0px none #ffffff;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

			

		#lightbox-container-image-data-box { 

			border-top: 0px;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

/* EndOAWidget_Instance_2127022 */

</style>

<script type="text/xml">

<!--

<oa:widgets>

  <oa:widget wid="2127022" binding="#gallery" />

</oa:widgets>

-->

</script>

</head>

<body>

<div class="main">

  <div class="main_resize">

    <div class="main_left">

    <div class="logo">

    <a href="../../index.html"><img src="../../images/logo_shadownew.png" width="175" height="157" border="0" alt="logo" /></a></div>

 <div class="clr"></div>

      <div class="menu">

        <ul>

          <li></li>

          <li></li>

          <li><a href="../../index.html"><span>Home</span></a></li>

          <li><a href="../../about.html"><span>About</span></a></li>

          <li><a href="../../exhibitions.html" class="active"><span>Exhibitions</span></a></li>

          <li><a href="../../ResultsNationalJuried2012.html"><span>National Juried</span></a></li>

          <li><a href="../../art.html"><span> Art Discourse</span></a></li>

          <li><a href="../directions.html"><span>Directions</span></a></li>

          <li><a href="../../contact.html"><span> Contact</span></a></li>

        </ul>

      </div>

      <div class="clr"></div>

      <p><img src="../../images/Artists/2011/smfa/Untitled.jpg" width="172" height="139" alt="SMFA Boston MA NKGallery" /></p>

      <p><a href="http://www.smfa.edu/">SMFA Website</a><br />

      </p>

      

    </div>

    <div class="main_right">

      <div class="search">        

              

      </div>

      <div class="clr"></div>

      <div id="slider2">

        <div class="controls-center">

        <h3>SMFA Thesis Exhibition</h3>

                <div class="clr"></div>

        </div>

        <div class="clr"></div>

      </div>

      <div class="clr"></div>

      <p>&nbsp;</p>

      <h2><em>Here We Are, Who Cares!</em></h2>

      <p>TUFTS UNIVERSITY, THE SCHOOL OF THE MUSEUM OF FINE ARTS, BOSTON, AND NK GALLERY PRESENT:<br />
        Here We Are, Who Cares? <br />
        2011 MFA Thesis Exhibition/Group Show<br />
        Featuring:<br />
        Dell M. Hamilton, Heather M. La Force, Daisy Patton, Sofia Botero, and Ingrid Sanchez<br />
        April 1–23, 2011 <br />
        NK Gallery<br />
        460A Harrison Avenue, Boston, MA 02118 <br />
        Hours: Wednesday through Saturday 11am to 4pm, Sunday through Tuesday by Appointment<br />
        Opening Reception: Friday, April 1st, 5–8pm<br />
        <br />
        Here We Are, Who Cares? implies a variety of readings. It is at once breezily flippant and a shrug of indifference at the world’s follies and clashes. Subtly sarcastic, this is an ironic announcement of a group of artists whose work ranges from absurd humor to profound pathos. Rooted in accumulated narratives, migratory paths and fragmented evidence alluding to collective memory, Here We Are Who Cares? permits viewers to inhabit several little universes, where things belong to no one and paradoxically everyone.<br />
        <br />
        Dell M. Hamilton’s “Banana Republic: Conflations and Migrations” investigates the impact of American political economy on Honduran history and contemporary culture. The Central American nation is poignantly described by anthropologist Adrienne Pine as the intersection between labor, violence, U.S. imperialism, and bodily self-worth in her book Working Hard, Drinking Hard: On Violence and Survival in Honduras. Dell’s background as a bilingual Honduran born in the Spanish Harlem and raised in the Bronx of New York adds a personal investment to her installation and examinations of these connections between both countries.<br />
        Website: <a href="http://dellmhamilton.com">http://dellmhamilton.com</a><br />
        <br />
        Heather M. La Force will display “For Peet's Sake,” a series of six paintings that represent a comical group of friends who are regular patrons at Peet's Coffee and Tea in Brookline, Massachusetts. This project seeks to examine the quirky and vulnerable nature of the gentlemen that comprise this community. All of the individuals with exception of one wear a bow tie, which further accentuates their idiosyncrasies and alludes to the mischievous nature of the artist, while also creating a sense of unity within the work.<br />
        Website: <a href="http://www.heatherlaforce.com">http://www.heatherlaforce.com</a><br />
        <br />
        Daisy Patton presents a sound piece titled “I’m Perfectly Fine Without You,” a collection of memories from the children of absent fathers. Growing up unaware of who her father was and lacking any confirmation of his existence, her concept of normalcy was listening to others speak about their comparable circumstances and ramifications. Simultaneously existing both within the gallery space and an online component (http://daisypatton.com/imperfectlyfinewithoutyou.html), the project discursively explores the range of experience from this section of society. <br />
      Website: <a href="http://daisypatton.com">http://daisypatton.com</a></p>
      <p>Sofia Botero shows “… tell me about it?,” a sound installation that addresses the violence and trauma in her native Colombia. The compelling narrative explores the way in which war became normal as it permeated everyday life, as well as the way kids understood those events, grew accustomed to the bombs, the killings, and most of all the fear.<br />
        Website: <a href="http://www.sofiabotero.com">http://www.sofiabotero.com</a><br />
        <br />
        Ingrid Sanchez’s installation piece is a preliminary study for the “Fragmentos Installation” at Tufts University Gallery, yet also a potent work of its own. Influenced by a childhood spent in Brazil and the United States, Ingrid’s work interweaves cultures, multiple lives, and ways of being. The purpose of this piece is to eliminate the barrier between subject and object. It is done with found vinyl and packaging tape; the idea is to fuse drawings to create a composition that accumulates image to blur a line between reality and the whimsical. The piece will be made into a movable wall that will be installed site-specifically at the gallery's window.<br />
        Website: <a href="http://www.iasanchez.com/index.html">http://www.iasanchez.com/index.html</a></p>

      <div id="gallery" class="lbGallery">

        <ul>

<li></li>
        </ul>
      </div>
<p class="grey"></p>

      

      

      <p></p>

    </div>

    <div class="clr"></div>

  </div>

  <div class="footer">

  <p class="grey"><strong>NKG 450 Harrison Avenue, Boston, MA 02118</strong><br />
  <strong>Gallery Hours:</strong> Wednesday - Saturday 11 AM- 4 P.M<br />Sunday - Tuesday by appointment<br />

<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>

    <div class="footer_resize">

      <p>©2010 NKGallery. All Rights Reserved.<br /></p>

      <div class="clr"></div>

    </div>

  </div>

</div>

</body>

</html>

