<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Paul Stopforth NKG Boston MA September 2011</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="../../css/style.css" rel="stylesheet" type="text/css" />

<script src="../../scripts/jquery.js" type="text/javascript"></script>

<script src="../../scripts/lightbox.js" type="text/javascript"></script>

<link href="../../css/lightbox.css" rel="stylesheet" type="text/css" />

<link href="../../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />

<style type="text/css">

/* BeginOAWidget_Instance_2127022: #gallery */



		.lbGallery { 

			/*gallery container settings*/

			background-color: #CCC;

			padding-left: 20px;  

			padding-top: 20px;  

			padding-right: 20px;  

			padding-bottom: 20px;  

			width: 680px;

			height: auto;

			text-align:left;

		}

		.lbGallery ul { list-style: none; margin:0;padding:0; }

		.lbGallery ul li { display: inline;margin:0;padding:0; }

		.lbGallery ul li a{text-decoration:none;}

			

		.lbGallery ul li a img {

			/*border color, width and margin for the images*/

			border-color:#666;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

			margin-left:5px;

			margin-right:5px;

			margin-top:5px;

			margin-bottom:5px:

			}

			

		.lbGallery ul li a:hover img {	

			/*background color on hover*/

			border-color: #ffffff;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

		}

			

		#lightbox-container-image-box {

			border-top: 0px none #ffffff;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

			

		#lightbox-container-image-data-box { 

			border-top: 0px;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

/* EndOAWidget_Instance_2127022 */

</style>

<script type="text/xml">

<!--

<oa:widgets>

  <oa:widget wid="2127022" binding="#gallery" />

</oa:widgets>

-->

</script>

</head>

<body>

<div class="main">

  <div class="main_resize">

    <div class="main_left">

    <div class="logo">

    <a href="../../index.html"><img src="../../images/logo_shadownew.png" width="175" height="157" border="0" alt="logo" /></a></div>

 <div class="clr"></div>

      <div class="menu">

        <ul>

          <li></li>

          <li></li>

          <li><a href="../../index.html"><span>Home</span></a></li>

          <li><a href="../../about.html"><span>About</span></a></li>

          <li><a href="../../exhibitions.html" class="active"><span>Exhibitions</span></a></li>

          <li><a href="../../ResultsNationalJuried2012.html"><span> National Juried</span></a></li>

          <li><a href="../../art.html"><span> Art Discourse</span></a></li>

          <li><a href="../../directions.html"><span>Directions</span></a></li>

          <li><a href="../../contact.html"><span> Contact</span></a></li>

        </ul>

      </div>

      <div class="clr"></div>

      <p><img src="../../images/Artists/2011/stopforth/stpforth.jpg" width="166" height="134" alt="Paul Stopforth Painting" /><br />

      </p>

      

</div>

    <div class="main_right">

      <div class="search">        

              

      </div>

      <div class="clr"></div>

      <div id="slider2">

        <div class="controls-center">

        <h3>Paul Stopforth</h3>

                <div class="clr"></div>

        </div>

        <div class="clr"></div>

      </div>

      <div class="clr"></div>

      <p>&nbsp;</p>
      <p><strong><u>Artist Statement</u></strong>:</p>
      <p>In 2004 while teaching in the Visual and Environmental  Studies Department at Harvard University I spent 2 weeks in the summer as the  artist-in-residence on Robben Island. The island is a low-lying outcrop of rock  barely 8 miles from the South African mainland and the city of Cape Town. It  may be the most significant historical site in South Africa as it paradoxically  symbolizes the repressiveness of the apartheid state and the strength of those  who opposed it. The role of the island is well known as the political prison in  which Nelson Mandela was held along with others who were considered to be  dangerous to the social order. </p>
      <p>Robben Island was put to many uses over the last 500 years;  it functioned as a pantry, a hospital, a leper colony, a mental asylum, a  military camp and a prison. Ambiguous and contested histories continue to  fascinate me, and various relics that I came across during my residency have  become icons that I turn to as triggers of meaning in my work.</p>
      <p>During the late 19th century Robben Island housed  a leper colony. The tidal pool called ‘Bethesda’ (place of healing) that is a  central image in this body of work was believed by the woman lepers to have  healing properties and they bathed in its copper colored water.</p>
      <p>The 3 paintings that refer to this site are the culmination  for me of many images that have reflected on history, memory and loss.</p>
      <p>After many years I have begun in my most recent paintings to  sense a tentative connection that bridges the southernmost tip of Africa with  the East Coast of America. From the tidal pool called ‘Bethesda’ situated at  the rock strewn sea edge of Robben Island, to the ‘Breakwater’ in Provincetown  I have begun to paint a fragmentary thread.</p>
      <p>&nbsp;</p>
      <strong><u>Paul  Stopforth</u></strong>
<p>&nbsp;</p>
<div id="gallery" class="lbGallery">

        <ul>

        <li> <a href="../../images/Artists/2011/stopforth/stpforth1.jpg" title=""><img src="../../images/Artists/2011/stopforth/stpforth1x.jpg" width="72" height="72" alt="Flower" /></a> </li>
        <li> <a href="../../images/Artists/2011/stopforth/stpforth2.jpg" title=""><img src="../../images/Artists/2011/stopforth/stpforth2x.jpg" width="72" height="72" alt="Flower" /></a> </li>
        <li> <a href="../../images/Artists/2011/stopforth/stpforth3.jpg" title=""><img src="../../images/Artists/2011/stopforth/stpforth3x.jpg" width="72" height="72" alt="Flower" /></a> </li>

        </ul>

      </div>

      <script type="text/javascript">

// BeginOAWidget_Instance_2127022: #gallery



		$(function(){

			$('#gallery a').lightBox({ 

				imageLoading:			'../../images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon

				imageBtnPrev:			'../../images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image

				imageBtnNext:			'../../images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image

				imageBtnClose:			'../../images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn

				imageBlank:				'../../images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)

				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.

				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.

				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.

				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9

				txtImage:				'Image',				//Default text of image

				txtOf:					'of'

			});

		});

		

// EndOAWidget_Instance_2127022

      </script>

<p class="grey">&nbsp;</p>

      <p class="grey"></p>

      

      

      <p></p>

    </div>

    <div class="clr"></div>

  </div>

  <div class="footer">

  <p class="grey"><strong>NKG 450 Harrison Avenue #61, Boston, MA 02118</strong><br />
  <strong>Gallery Hours:</strong> Wednesday - Saturday 11AM - 4 PM<br />Sunday - Tuesday by appointment<br />

<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>

    <div class="footer_resize">

      <p>©2010 NKGallery. All Rights Reserved.<br /></p>

      <div class="clr"></div>

    </div>

  </div>

</div>

</body>

</html>

