<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Encaustic Group 2012 NKG Boston MA</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="../../css/style.css" rel="stylesheet" type="text/css" />

<script src="../../scripts/jquery.js" type="text/javascript"></script>

<script src="../../scripts/lightbox.js" type="text/javascript"></script>

<link href="../../css/lightbox.css" rel="stylesheet" type="text/css" />

<link href="../../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />

<style type="text/css">

/* BeginOAWidget_Instance_2127022: #gallery */



		.lbGallery { 

			/*gallery container settings*/

			background-color: #CCC;

			padding-left: 20px;  

			padding-top: 20px;  

			padding-right: 20px;  

			padding-bottom: 20px;  

			width: 680px;

			height: auto;

			text-align:left;

		}

		.lbGallery ul { list-style: none; margin:0;padding:0; }

		.lbGallery ul li { display: inline;margin:0;padding:0; }

		.lbGallery ul li a{text-decoration:none;}

			

		.lbGallery ul li a img {

			/*border color, width and margin for the images*/

			border-color:#666;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

			margin-left:5px;

			margin-right:5px;

			margin-top:5px;

			margin-bottom:5px:

			}

			

		.lbGallery ul li a:hover img {	

			/*background color on hover*/

			border-color: #ffffff;

			border-left-width: 10px;

			border-top-width: 10px;

			border-right-width: 10px;

			border-bottom-width: 20px;

		}

			

		#lightbox-container-image-box {

			border-top: 0px none #ffffff;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

			

		#lightbox-container-image-data-box { 

			border-top: 0px;

			border-right: 0px none #ffffff;

			border-bottom: 0px none #ffffff;

			border-left: 0px none #ffffff;

			}

/* EndOAWidget_Instance_2127022 */

</style>

<script type="text/xml">

<!--

<oa:widgets>

  <oa:widget wid="2127022" binding="#gallery" />

</oa:widgets>

-->

</script>

</head>

<body>

<div class="main">

  <div class="main_resize">

    <div class="main_left">

    <div class="logo"> <a href="../../index.html"><img src="../../images/logo_shadownew.png" width="175" height="157" border="0" alt="logo" /></a></div>

 <div class="clr"></div>

      <div class="menu">

        <ul>

          <li></li>

          <li></li>

          <li><a href="../../index.html"><span>Home</span></a></li>

          <li><a href="../../about.html"><span>About</span></a></li>

          <li><a href="../../exhibitions.html" class="active"><span>Exhibitions</span></a></li>

          <li><a href="../../ResultsNationalJuried2012.html"><span> National Juried</span></a></li>

          <li><a href="../../art.html"><span> Art Discourse</span></a></li>

          <li><a href="../directions.html"><span>Directions</span></a></li>

          <li><a href="../../contact.html"><span> Contact</span></a></li>

        </ul>

      </div>

      <div class="clr"></div>
      <p><img src="../../images/2012/spadaforaweb/Fuse2.jpg" width="164" height="165" alt="Tracy Spadafora encaustic painting" /><br />
        
      </p>

      

    </div>

    <div class="main_right">

      <div class="search">        

              

      </div>

      <div class="clr"></div>

      <div id="slider2">

        <div class="controls-center">

        <h3>Encaustic Group July 2012</h3>

                <div class="clr"></div>

        </div>

        <div class="clr"></div>

      </div>

      <div class="clr"></div>

      <p>&nbsp;</p>
      <p><strong>July 2012 Encaustic Painters</strong>      </p>
      <table border="0" cellpadding="0" align="right" width="284">
        <tr>
          <td><br />
          <img src="../../images/2012/reevesweb/fayum.jpg" width="284" height="460" alt="NKG Boston 2012" /></td>
        </tr>
        <tr>
          <td><p>Fayum Funeral Portrait, Mummy    Portrait of a Woman, Antinoopolis, End of the Reign of Trajan, 98-117 A.D.,    Wax portrait on wood. </p></td>
        </tr>
      </table>
      <p><em>Encaustic painting is one of the oldest painting mediums in our culture. Encaustic painting was practiced by Greek artists as far back as the 5th century B. C. <br />
        Wax is an excellent preservative of materials. It was from this use that the art of encaustic painting developed. <br />
        The use of encaustic on panels rivaled the use of tempera. Pliny refers to encaustic paintings several hundred years old in the possession of Roman aristocrats of his own time. <br />
        The nature of encaustic to both preserve and color gave it wide use on the stone work of both architecture and statuary. <br />
      </em></p>
      <p><em>Perhaps the best known of all encaustic work are the Fayum funeral portraits painted in the 1st and 2nd centuries A.D. by Greek painters in Egypt. Many of these pieces have survived to our own time, and their color has remained as fresh as any recently completed work. <br />
        In the great period of economic instability that followed the decline of the Roman empire, encaustic fell into disuse, it became a lost art. The process was cumbersome and painstaking, and the cost of producing it was high. It was replaced by tempera. <br />
        In the 20th century, encaustic is a far less formidable technique. This factor has created a resurgence of encaustic painting, and it is once again taking its place as a major artists' medium. </em><br />
      — Ralph Mayer, The Artist's Handbook </p>
<p>NKG Boston is pleased to present four artists who are using this ancient medium in their contemporary practices.</p>
      <p><br />
        Gallery II</p>
      <p><a href="spadafora.html">Tracy Spadafora</a></p>
      <p><a href="hilton.html">Heather Hilton</a></p>
      <p><a href="weeks.html">Kellie Weeks</a></p>
      <p><a href="halamka.html">Kathy Halamka</a></p>
      <p>NKG June 29 - July  20 2012<br />
Opening  Reception Friday July 6, 2012 5-8 pm<br />
NK Gallery <br />
450 Harrison  Avenue #61<br />
Boston MA  021118<br />
Gallery  hours Wed- Sat 11am – 4pm</p>
      <p class="grey">&nbsp;</p>

      <div id="gallery" class="lbGallery">

        <ul>

        
         </li>
        </ul>

      </div>

      <script type="text/javascript">

// BeginOAWidget_Instance_2127022: #gallery



		$(function(){

			$('#gallery a').lightBox({ 

				imageLoading:			'../../images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon

				imageBtnPrev:			'../../images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image

				imageBtnNext:			'../../images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image

				imageBtnClose:			'../../images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn

				imageBlank:				'../../images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)

				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.

				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.

				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.

				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9

				txtImage:				'Image',				//Default text of image

				txtOf:					'of'

			});

		});

		

// EndOAWidget_Instance_2127022

      </script>

<p class="grey">&nbsp;</p>
<p></p>

    </div>

    <div class="clr"></div>

  </div>

  <div class="footer">

  <p class="grey"><strong>NKG 450 Harrison Avenue, Boston, MA 02118</strong><br />
  <strong>Gallery Hours:</strong> Wednesday - Saturday noon - 4 P.M<br />Sunday - Tuesday by appointment<br />

<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>

    <div class="footer_resize">

      <p>©2010 NKGallery. All Rights Reserved.<br /></p>

      <div class="clr"></div>

    </div>

  </div>

</div>

</body>

</html>

