<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kathy Halamka NK Gallery Boston MA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<script src="../../scripts/jquery.js" type="text/javascript"></script>
<script src="../../scripts/lightbox.js" type="text/javascript"></script>
<link href="../../css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="../../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #CCC;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 680px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color:#666;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="main_left">
    <div class="logo">
    <a href="index.html"><img src="../../images/logo_shadow.png" width="175" height="157" border="0" alt="logo" /></a></div>
 <div class="clr"></div>
      <div class="menu">
        <ul>
          <li></li>
          <li></li>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="about.html" class="active"><span>About</span></a></li>
          <li><a href="exhibitions.html"><span>Exhibitions</span></a></li>
          <li><a href="art.html"><span> Art Discourse</span></a></li>
          <li><a href="contact.html"><span> Contact</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <p></p>
      <p><img src="../../images/exhibitions/kathyhalamka.png" width="173" height="223" alt="Al Jager" /><br />
      </p>
      <p><a href="http://kathyhalamka.com/" target="_blank">Website</a></p>
      <p><a href="http://artthatislife.blogspot.com/" target="_blank">Blog</a></p>
      <p><a href="http://www.bromfieldgallery.com/" target="_blank">Bromfield Gallery</a></p>
      <p><br />
        <span class="grey"><a href="../../about.html"><img src="../../images/Buttons/about.png" width="122" height="67" alt="back" /></a></span><br />
      </p>
</div>
    <div class="main_right">
      <div class="search">        
              
      </div>
      <div class="clr"></div>
      <div id="slider2">
        <div class="controls-center">
        <h3>Kathy Halamka</h3>
                <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>\
      <h2>Biography</h2>
      <p class="grey">Kathy A. Halamka has been exhibiting professionally for over three decades in both painting and photography. She earned her Bachelor of Arts Degree in painting and drawing from Stanford University in 1984 while working as a graphic designer. Her post-baccalaureate studies at institutions such as the Academy of Art College in San Francisco and the School of the Museum of Fine Arts include painting, photography, and printmaking. Kathy completed her Master of Fine Arts graduate degree at Tufts University/School of the Museum of Fine Arts in Boston in December 2004. She maintains her studio in Boston's South End, and is also a member of the artist run Bromfield Gallery.<br /><br />
She recently curated "Reveal" in 2006 for the New Art Center in Newton's curatorial competition. Kathy has taught photography at Bentley University, Chester College and University of Rhode Island, and printmaking, photography, and drawing at the School of the Museum of Fine Arts. She has held the position of president of the Boston Chapter of the national organization of the Women's Caucus for Art, co-chaired their National Conference in 2006, and continues to regularly curate exhibitions for the Chapter. In conjunction with her work for the Women's Caucus for Art, she co-edited a book in 2009, "Blaze: Discourse on Art, Women and Feminism ( Blaze ). Her most recent solo exhibition was the installation "a thousand little wishes" in November 2009 at the Bromfield Gallery.</p>
      <br />
<br />
<p></p>
    </div>
    <div class="clr"></div>
  </div>
  <div class="footer">
  <p class="grey"><strong>NKG 460A Harrison Avenue, Boston, MA 02118</strong><br /><strong>Gallery Hours:</strong> Wednesday - Saturday noon - 5 P.M<br />Sunday - Tuesday by appointment<br />
<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>
    <div class="footer_resize">
      <p>©2010 NKGallery. All Rights Reserved.<br /></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
