<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nan Freeman: Biography</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<script src="../../scripts/jquery.js" type="text/javascript"></script>
<script src="../../scripts/lightbox.js" type="text/javascript"></script>
<link href="../../css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="../../css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #CCC;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 680px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color:#666;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="main_left">
    <div class="logo">
    <a href="index.html"><img src="../../images/logo_shadow.png" width="175" height="157" border="0" alt="logo" /></a></div>
 <div class="clr"></div>
      <div class="menu">
        <ul>
          <li></li>
          <li></li>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="about.html"><span>About</span></a></li>
          <li><a href="exhibitions.html" class="active"><span>Exhibitions</span></a></li>
          <li><a href="art.html"><span> Art Discourse</span></a></li>
          <li><a href="contact.html"><span> Contact</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <p>&nbsp;</p>
      <p><img src="../../images/Artists/nan_freeman/nan_freeman.png" width="173" height="223" alt="Al Jager" /><br />
      </p>
      <p><a href="http://www.nanfreeman.com/" target="_blank">Website</a></p>
      <p><br />
        <span class="grey"><a href="../../artists.html"><img src="../../images/Buttons/bios.png" width="122" height="67" alt="back" /></a></span><br />
      </p>
</div>
    <div class="main_right">
      <div class="search">        
              
      </div>
      <div class="clr"></div>
      <div id="slider2">
        <div class="controls-center">
        <h3>Nan Freeman: Process</h3>
                <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>\
      <h2>Nan Freeman</h2>
      <p class="grey">Nan Freeman was born in Houston. She is widely known for her dramatically large drawings which carry great social and cultural potency. She sustains an active record of exhibitions nationally and internationally including recent one-person exhibitions in: The Museum of Fine Arts Boston; The Cheekwood Museum Nashville; The Gibson House Museum Boston; The Baer Art Centre, Hofsos Iceland; Galerie Nev Istanbul, and Galerie al Riwaq, Manama Bahrain. Her works are in numerous public and private collections worldwide. Permanent public art projects include her "Bridge of Hope" mural at the Brigham and Women's Hospital Boston. Freeman earned her undergraduate degree at Smith College, her Master's at the University of Pennsylvania, and her PhD at the Massachusetts Institute of Technology, in the Department of Architecture. She has taught at Harvard University, The Massachusetts Institute of Technology, Wellesley College, Brandeis University, the Faculty of Fine Arts of the University of Marmara in Istanbul, and Bogazici University in Istanbul. Currently she is senior faculty at the School of the Museum of Fine Arts Boston. Nan Freeman writes and speaks frequently on her own work, on contemporary art and artists, and on topics in popular culture, most recently Blue Jeans; America's National Pants (2007).<br /><br />
For more information please contact NKG or visit Nan Freeman's website.</p><br /><br />
      <h2>Past Exhibitions   </h2>
      <p class="grey"><a href="../NanFreeman.html">Nan Freeman Master Drawings: Process</a><br /><br />
</p>
      <p class="grey">&nbsp;</p>
<p class="grey"></p>
      
      
      <p></p>
    </div>
    <div class="clr"></div>
  </div>
  <div class="footer">
  <p class="grey"><strong>NKG 460A Harrison Avenue, Boston, MA 02118</strong><br /><strong>Gallery Hours:</strong> Wednesday - Saturday noon - 5 P.M<br />Sunday - Tuesday by appointment<br />
<strong>First Fridays of each month:</strong> 2 - 8 P.M</p>
    <div class="footer_resize">
      <p>©2010 NKGallery. All Rights Reserved.<br /></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
